# spring-boot-eshop

./: README.md  docker-compose.yml  logs.txt  pom.xml
src/main/java/cz/abdykili/eshop/: EshopApplication.java  ProductDto.java
src/main/java/cz/abdykili/eshop/api/: ProductController.java
src/main/java/cz/abdykili/eshop/client/: WarehouseClient.java
src/main/java/cz/abdykili/eshop/client/model/: ProductStockResponse.java
src/main/java/cz/abdykili/eshop/configuration/: AmazonConfig.java  BasicAuthEntryPoint.java  SecurityConfig.java  WsConfiguration.java
src/main/java/cz/abdykili/eshop/controller/: AuthorController.java  CartController.java  CompanyWsController.java  GenreController.java  OrderController.java  ProductController.java
src/main/java/cz/abdykili/eshop/domain/: AbstractEntity.java  AuthorEntity.java  CartEntity.java  GenreEntity.java  OrderEntity.java  OrderStatus.java  Product.java
src/main/java/cz/abdykili/eshop/exception/: CommonExceptionHandler.java  ItaExceptionHandler.java  ItaRequestException.java  ItaResponseException.java  ProductNotFoundException.java  ValidationException.java  ValidationHandler.java
src/main/java/cz/abdykili/eshop/job/: CartCleaningJob.java
src/main/java/cz/abdykili/eshop/mapper/: ProductMapper.java
src/main/java/cz/abdykili/eshop/mapperInterface/: AuthorMapper.java  CartMapper.java  GenreMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/cz/abdykili/eshop/model/: AuthorResponseDto.java  CartResponseDto.java  GenreResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PreviewResponse.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/cz/abdykili/eshop/payload/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/cz/abdykili/eshop/repository/: AuthorRepository.java  CartRepository.java  GenreRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/cz/abdykili/eshop/service/: AuthorService.java  CartService.java  GenreService.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/java/cz/abdykili/eshop/service/impl/: AuthorServiceImp.java  CartServiceImp.java  GenreServiceImp.java  OrderServiceImp.java  ProductServiceImpl.java
src/main/java/cz/abdykili/eshop/validation/: NameConstraint.java  NameValidator.java  UrlConstraint.java  UrlValidator.java
src/main/java/cz/abdykili/eshop/ws/: AresClient.java  AresClientImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1.0.0__initdb.sql  V1.0.1__initdb.sql  V1.0.2__initdb.sql  V1.0.3__initdb.sql  V1.0.4__initdb.sql
src/test/java/cz/abdykili/eshop/: EshopApplicationIT.java  EshopApplicationTests.java
src/test/java/cz/abdykili/eshop/controller/: AuthorControllerIT.java  CartControllerIT.java  GenreControllerIT.java  ProductControllerTest.java
src/test/java/cz/abdykili/eshop/mapper/: ProductMapperTest.java
src/test/java/cz/abdykili/eshop/mapperInterface/: ProductMapperTest.java
src/test/java/cz/abdykili/eshop/model/: CompanyResponseDto.java  PreviewResponse.java
src/test/java/cz/abdykili/eshop/repository/: AuthorRepositoryIT.java  CartRepositoryIT.java  GenreRepositoryIT.java  OrderRepositoryIT.java  ProductRepositoryIT.java
src/test/java/cz/abdykili/eshop/service/: AuthorServiceImpTest.java  CartServiceImpTest.java  GenreServiceImpTest.java  OrderServiceImpTest.java  ProductServiceProcessTest.java  ProductServiceTest.java
src/test/java/cz/abdykili/eshop/validation/: NameValidatorTest.java  UrlValidatorTest.java
src/test/resources/: application.properties
