spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:1337/postgres-ita
spring.datasource.username=abdykili
spring.datasource.password=281001ilyas



logging.level.root=INFO
logging.level.cz.abdykili.eshop=DEBUG
